<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gun.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Movement\FPSMovement.cs" Line="7" Column="37" />
      <File FileName="Assets\Scripts\Environment\Jumper.cs" Line="7" Column="31" />
      <File FileName="Assets\Gun.cs" Line="24" Column="55" />
      <File FileName="Assets\Scripts\Player\Camera\FPSCamera.cs" Line="12" Column="9" />
      <File FileName="Assets\Scripts\Environment\Accelerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>