<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Movement\FPSMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\Jumper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Movement\FPSMovement.cs" Line="94" Column="23" />
      <File FileName="Assets\Scripts\Player\Camera\FPSCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Accelerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>